{
    "name": "icebearsoft/kitukizuri",
    "description": "Auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Josue Perez",
            "email": "jperez.chek@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "icebearsoft/kitukizuri": "dev-master"
    },
    "autoload": {
	   "classmap": [
    	],
    	"psr-4": {
    	    "Icebearsoft\\Kitukizuri\\": "src"
    	}
    }
}
